// BLOCKS
html,
body,
p,
ol,
ul,
li,
dl,
dt,
dd,
blockquote,
figure,
fieldset,
legend,
textarea,
pre,
iframe,
hr,
h1,
h2,
h3,
h4,
h5,
h6
   margin: 0
   padding: 0
   -webkit-tap-highlight-color: rgba(0, 0, 0, 0)

// HEADINGS
h1,
h2,
h3,
h4,
h5,
h6
   font-size: 100%
   font-weight: normal

// LIST
ul
   list-style: none
   li
      list-style: none
a
   text-decoration: none

// FORM ADN BUTTON
button,
input,
select,
textarea
   margin: 0
   outline: none
   border: none
   background: transparent

// BOX SIZING
html
   box-sizing: border-box

*
   &,
   &::before,
   &::after
      box-sizing: inherit

// MEDIA
img,
video
   height: auto
   max-width: 100%

// IFRAME
iframe
   border: 0

// TABLE
table
   border-collapse: collapse
   border-spacing: 0

td,
th
   padding: 0
   &:not([align])
      text-align: left
